{
  "name": "jastadd-syntax-highlighting",
  "displayName": "JastAdd Syntax Highlighting",
  "description": "Syntax highlighting for JastAdd files (.jrag, .jadd and .ast)",
  "author": "The JastAdd Team",
  "license": "BSD",
  "version": "1.0.6",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/jastadd/jastadd-vscode-extension.git"
  },
  "publisher": "Kevlanche",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [],
  "engines": {
    "vscode": "^1.43.0"
  },
  "icon": "jastadd-logo.png",
  "contributes": {
    "languages": [
      {
        "id": "jrag",
        "extensions": [
          ".jrag",
          ".jadd"
        ],
        "configuration": "./language-configuration-jrag.json"
      },
      {
        "id": "ast",
        "extensions": [
          ".ast"
        ],
        "configuration": "./language-configuration-ast.json"
      }
    ],
    "grammars": [
      {
        "language": "jrag",
        "path": "./syntaxes/jrag.tmLanguage.json",
        "scopeName": "jrag.injection"
      },
      {
        "language": "ast",
        "path": "./syntaxes/ast.tmLanguage.json",
        "scopeName": "ast.injection"
      }
    ]
  },
  "scripts": {
    "build": "npx vsce package -o vsix"
  }
}
